MONGO_URL='mongodb+srv://ashutoshverma557:iXG1Trv84oxe8ffq@cluster1.bdu7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
JWT_SECRET='PASSWORDSECRET'
REACT_APP_API_URL= "https://home-rental-application-two.vercel.app/"
